{
	"name": "teleagent-desktop",
	"version": "1.0.0",
	"private": true,
	"description": "Teleagent Windows hub — tray + start/stop bridge",
	"main": "src/main.cjs",
	"repository": {
		"type": "git",
		"url": "https://github.com/MatheusLTrindade/Teleagent.git"
	},
	"scripts": {
		"start": "electron .",
		"prepare-bridge": "node scripts/prepare-bridge.cjs",
		"predist": "npm run prepare-bridge",
		"prepack": "npm run prepare-bridge",
		"dist": "electron-builder --win",
		"pack": "electron-builder --win --dir",
		"publish": "npm run prepare-bridge && electron-builder --win --publish always"
	},
	"build": {
		"appId": "com.teleagent.desktop",
		"productName": "Teleagent",
		"directories": {
			"output": "release"
		},
		"files": [
			"src/**/*",
			"hub/**/*",
			"icons/**/*",
			"package.json"
		],
		"extraResources": [
			{
				"from": "bridge-staging/",
				"to": "bridge",
				"filter": [
					"**/*"
				]
			}
		],
		"publish": [
			{
				"provider": "github",
				"owner": "MatheusLTrindade",
				"repo": "Teleagent",
				"releaseType": "release"
			}
		],
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				},
				{
					"target": "portable",
					"arch": [
						"x64"
					]
				}
			],
			"icon": "icons/icon.png",
			"artifactName": "Teleagent-Setup-${version}.${ext}"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"shortcutName": "Teleagent"
		},
		"portable": {
			"artifactName": "Teleagent-Portable-${version}.exe"
		}
	},
	"devDependencies": {
		"electron": "^35.2.1",
		"electron-builder": "^26.0.12",
		"esbuild": "^0.25.12"
	},
	"dependencies": {
		"electron-updater": "^6.8.9"
	}
}
